server.port=1111
eureka.instance.hostname=localhost

#the register center will register itself as a client by default
#add this property to disable the register action
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
